{
  "name": "skyscraper",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "node --test tests/*.test.mjs",
    "db:up": "docker compose up -d --wait postgres && npm run db:setup",
    "db:down": "docker compose down",
    "db:setup": "node scripts/db.mjs setup",
    "db:migrate": "node scripts/db.mjs migrate",
    "db:seed": "node scripts/db.mjs seed",
    "db:psql": "docker compose exec postgres sh -c 'psql -U \"$POSTGRES_USER\" -d \"$POSTGRES_DB\"'",
    "test:db": "node --test tests/database.integration.mjs"
  },
  "dependencies": {
    "@heroui/react": "^3.2.6",
    "@heroui/styles": "^3.2.6",
    "@next/env": "^16.3.8",
    "mapbox-gl": "^3.32.0",
    "next": "^16.3.8",
    "pg": "^8.23.1",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "server-only": "^0.0.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/geojson": "^7946.0.16",
    "@types/node": "^26.6.4",
    "@types/pg": "^8.23.1",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.3.8",
    "postcss": "^8.5.29",
    "tailwindcss": "^4.3.3",
    "typescript": "^6.0.3"
  }
}
